
<!DOCTYPE html>
<!--
███╗   ██╗ ██████╗ ██╗   ██╗██╗   ██╗███████╗███╗   ██╗    ██╗  ██╗ ██████╗  █████╗ ███╗   ██╗ ██████╗     ██╗      ██████╗ ███╗   ██╗ ██████╗ 
████╗  ██║██╔════╝ ██║   ██║╚██╗ ██╔╝██╔════╝████╗  ██║    ██║  ██║██╔═══██╗██╔══██╗████╗  ██║██╔════╝     ██║     ██╔═══██╗████╗  ██║██╔════╝ 
██╔██╗ ██║██║  ███╗██║   ██║ ╚████╔╝ █████╗  ██╔██╗ ██║    ███████║██║   ██║███████║██╔██╗ ██║██║  ███╗    ██║     ██║   ██║██╔██╗ ██║██║  ███╗
██║╚██╗██║██║   ██║██║   ██║  ╚██╔╝  ██╔══╝  ██║╚██╗██║    ██╔══██║██║   ██║██╔══██║██║╚██╗██║██║   ██║    ██║     ██║   ██║██║╚██╗██║██║   ██║
██║ ╚████║╚██████╔╝╚██████╔╝   ██║   ███████╗██║ ╚████║    ██║  ██║╚██████╔╝██║  ██║██║ ╚████║╚██████╔╝    ███████╗╚██████╔╝██║ ╚████║╚██████╔╝
╚═╝  ╚═══╝ ╚═════╝  ╚═════╝    ╚═╝   ╚══════╝╚═╝  ╚═══╝    ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ 
Hành Vi F12 -> Source -> Ctrl C Là Hành Vi Ăn Cắp , Là Hành Vi Sai Trái
Nếu Muốn Source Hãy Liên Hệ Và Xin Phép!.
-->
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Nguyen Hoang Long - Billing Infomation</title>
        <meta content="Website Chính Thức Của Nguyễn Hoàng Long !" property="og:title" />
        <meta content="Thông Tin Thanh Toán Của Nguyễn Hoàng Long !" property="og:site_name" />
        <meta property="og:image" content="https://cdn.discordapp.com/attachments/1154345996193648710/1157990066182946876/image.png">
        <meta content="website" property="og:type" />
        <link rel="stylesheet" href="https://cdn.discordapp.com/attachments/1154320322049347594/1157986944286998548/snow.css" />
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <link rel="stylesheet" href="https://cdn.discordapp.com/attachments/1154320322049347594/1157845298685677609/mod.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.discordapp.com/attachments/1154320322049347594/1157846970883395675/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <script src="https://cdn.discordapp.com/attachments/1154320322049347594/1157847040307507431/mod.js"></script>
        <!-- Meta Data -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
        <meta name="author" content="DDL" />
        <!-- Favicons -->
        <link href="https://cdn.discordapp.com/attachments/1154345996193648710/1154346693047877642/HLongData_Avt.png" rel="shortcut icon" type="image/x-icon" />
        <!-- Styles -->
        <link rel="stylesheet" href="https://cdn.discordapp.com/attachments/1154320322049347594/1157848066859208754/cc.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.discordapp.com/attachments/1154320322049347594/1157849508600881152/style.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.discordapp.com/attachments/1154320322049347594/1157849569166643280/style-dark.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.discordapp.com/attachments/1154320322049347594/1157849638825635900/style-demo.css" />
        <style type="text/css">
            @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap");
            .Ubuntu {
                font-family: "Nunito Sans", sans-serif !important;
            }
            .toast-success {
                background-color: #51a351 !important;
            }
            /*-- scrollbar --*/
            body :: ::-webkit-scrollbar {
                width: 10px;
            }
            body ::-webkit-scrollbar-thumb {
                background-image: linear-gradient(to right bottom, #ffa400, #00aefd);
            }
            body ::-webkit-scrollbar-track {
                background-color: #ccc;
                border-radius: 100rem;
            }
            i.fas.fa-check {
                background: #1266f1;
                color: #fff;
                padding: 4px;
                border-radius: 100%;
                font-size: 8px;
                vertical-align: middle;
            }
        </style>
    </head>
<style>
	html,body{cursor:url("https://cdn.discordapp.com/attachments/1154345996193648710/1157988426717593621/HLongData_Mouse_F1.png"), auto;}
	a:hover{cursor:url("https://cdn.discordapp.com/attachments/1154345996193648710/1157988426314952755/HLongData_Mouse_F2.png"), auto;}
</style>
        <div class="snowflake"><img height="17px" src="https://cdn.discordapp.com/attachments/1154345996193648710/1157844240882208818/HLongData_HoaMai.svg" alt="hoa" /></div>
        <div class="snowflake"><img height="17px" src="https://cdn.discordapp.com/attachments/1154345996193648710/1157844240882208818/HLongData_HoaMai.svg" alt="hoa" /></div>
        <div class="snowflake"><img height="17px" src="https://cdn.discordapp.com/attachments/1154345996193648710/1157844240882208818/HLongData_HoaMai.svg" alt="hoa" /></div>
        <div class="snowflake"><img height="17px" src="https://cdn.discordapp.com/attachments/1154345996193648710/1157844240882208818/HLongData_HoaMai.svg" alt="hoa" /></div>
        <div class="snowflake"><img height="17px" src="https://cdn.discordapp.com/attachments/1154345996193648710/1157844240882208818/HLongData_HoaMai.svg" alt="hoa" /></div>
        <div class="snowflake"><img height="17px" src="https://cdn.discordapp.com/attachments/1154345996193648710/1157844240882208818/HLongData_HoaMai.svg" alt="hoa" /></div>
        <div class="snowflake"><img height="17px" src="https://cdn.discordapp.com/attachments/1154345996193648710/1157844240882208818/HLongData_HoaMai.svg" alt="hoa" /></div>
        <div class="snowflake"><img height="17px" src="https://cdn.discordapp.com/attachments/1154345996193648710/1157844240882208818/HLongData_HoaMai.svg" alt="hoa" /></div>
        <div class="snowflake"><img height="17px" src="https://cdn.discordapp.com/attachments/1154345996193648710/1157844240882208818/HLongData_HoaMai.svg" alt="hoa" /></div>
        <img src="https://api.thanhdieu.com/anime-cb.php" style="position:fixed;bottom:-3px;height: 200px;right:20px;z-index:9999">
        <!-- Preloader -->
        <div class="preloader">
            <div class="preloader__wrap">
                <div class="circle-pulse">
                    <div class="circle-pulse__1"></div>
                    <div class="circle-pulse__2"></div>
                </div>
                <div class="preloader__progress"><span></span></div>
            </div>
        </div>

        <main class="main">
            <!-- Header Image -->
            <div class="header-image">
                <div class="js-parallax" style="background-image: url(https://cdn.discordapp.com/attachments/1154345996193648710/1157631078488608808/image.png);"></div>
            </div>

            <div class="container gutter-top">
                <!-- Header -->
                <header class="header box">
                    <div class="header__left">
                        <div class="header__photo">
                            <img class="header__photo-img" src="https://cdn.discordapp.com/attachments/1154345996193648710/1157250929125507112/HLongData_HTML_Developer_Picture.jpg" alt="nhincc" />
                        </div>
                        <div class="header__base-info">
                            <h3 class="title titl--h1 Ubuntu">
                                <b>Nguyễn Hoàng Long<img src="https://cdn.discordapp.com/emojis/1157854803372814347.gif?size=44&quality=lossless" alt="Đã Xác Minh" style="height: 20px;" /></b>
                            </h2>
                            <div class="skill-item" style="color: #ef9d64;"><b>(Sr)</b></div>
                            <ul class="header__social">
                                <li>
                                    <a href="https://www.facebook.com/61550315515074"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="https://github.com/suron2805"><i class="fab fa-github"></i></a>
                                </li>
                                <li>
                                    <a href="mailto:nghlong2805@gmail.com"><i class="fas fa-envelope"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header__right">
                        <ul class="header__contact">
                            <li><span class="overhead"><i class="icon-img"><img height="20" src="https://cdn.discordapp.com/attachments/1154345996193648710/1154346875898568875/HLongData_Mail.png"></i> Email</span>nghlong2805@gmail.com</li>
                            <li><span class="overhead"><i class="icon-img"><img height="20" src="https://cdn.discordapp.com/attachments/1154345996193648710/1154346692666212372/HLongData_Github_Logo.png"></i> Github</span>suron2805</li>
                        </ul>
                        <ul class="header__contact">
                            <li><span class="overhead"><i class="icon-img"><img height="20" src="https://cdn.discordapp.com/attachments/1154345996193648710/1154346693886738484/HLongData_FB_Logo.png"></i> Facebook</span>Nguyen Hoang Long</li>
                            <li><span class="overhead"><i class="icon-img"><img height="20" src="https://cdn.discordapp.com/attachments/1154345996193648710/1154346876552876093/HLongData_Messenger.png"></i> Messenger</span>Nguyen Hoang Long</li>
                        </ul>
                    </div>
                </header>

                <div class="row sticky-parent">
                    <!-- Sidebar nav -->

                    <!-- Content -->
                    <div class="col-12">
                        <div class="box box-content">
				<marquee><p class="tet"> Chào mừng các bạn đến với <font color="blue"> THÔNG TIN THANH TOÁN </font> của <font color="green"> NGUYỄN HOÀNG LONG
               </font></p><font color="green">
               <style>
                   @-webkit-keyframes my {
	 0% { color: #ffd700; } 
	 50% { color: #fff;  } 
	 100% { color: #ffd700;  } 
 }
 @-moz-keyframes my { 
	 0% { color: #008080;  } 
	 50% { color: #fff;  }
	 100% { color: #008080;  } 
 }
 @-o-keyframes my { 
	 0% { color: #0000FF; } 
	 50% { color: #fff; } 
	 100% { color: #0000FF;  } 
 }
 @keyframes my { 
	 0% { color: #808000;  } 
	 50% { color: #fff;  }
	 100% { color: #808000;  } 
 } 
 .tet {
         background:#00000;
         font-size:18px;
         font-weight:bold;
	 -webkit-animation: my 700ms infinite;
	 -moz-animation: my 700ms infinite; 
	 -o-animation: my 700ms infinite; 
	 animation: my 700ms infinite;
}
               </style>
                        </font><font color="green">
</font></marquee>
                            <!-- What -->
                            <div class="mt-1">
                                <h3 class="title title--h2 first-title title__separate">THÔNG TIN THANH TOÁN</h3>
                                <div class="row">
                                    <!-- Case Item -->
                                    <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="https://cdn.discordapp.com/attachments/1154345996193648710/1157859264346472569/HLongData_ACB.png" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">ACB ( Ngân hàng Á Châu )</h4>
                                                <p>
                                                    <b>Bùi Nhật Hoàng</b><br />
                                                    <b id="stkacb">31028687</b><br />
                                                    <b id="acb">CARD5SVN27329</b>
                                                </p>
                                                <button type="button" style="height: 30px; width: 100px;" class="btn btn-primary" onclick="copyToClipboard('#stkacb')">STK</button>
                                                <button type="button" style="height: 30px; width: 100px;" class="btn btn-primary" onclick="copyToClipboard('#acb')">ND</button>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Case Item -->
                                    <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="https://cdn.discordapp.com/attachments/1154345996193648710/1154346877102334044/HLongData_Momo.png" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">Momo</h4>
                                                <p>
                                                    <b>Bùi Nhật Hoàng</b><br />
                                                    <b id="stkmomo">0332086906</b><br />
                                                    <b id="mm">CARD5SVN27329</b>
                                                </p>
                                                <button type="button" style="height: 30px; width: 100px;" class="btn btn-primary" onclick="copyToClipboard('#stkmomo')">STK</button>
                                                <button type="button" style="height: 30px; width: 100px;" class="btn btn-primary" onclick="copyToClipboard('#mm')">ND</button>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Case Item -->
                                    <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="https://cdn.discordapp.com/attachments/1154345996193648710/1157864650759749632/NHE1BAACP20SAI20ME1BB86NH20GIC38120TRC38AN20CARD5S.png" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">Card5s.vn</h4>
                                                <p>
                                                    <b>Nguyễn Hoàng Long</b><br />
                                                    <b id="cardfives">skvuvms2</b>
                                                </p>
                                                <button type="button" style="height: 30px; width: 100px;" class="btn btn-primary" onclick="copyToClipboard('#cardfives')">COPY</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="https://cdn.discordapp.com/attachments/1154345996193648710/1154346874233425940/HLongData_TheVip.png" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">Thevip.vn</h4>
                                                <p>
                                                    <b>Nguyễn Hoàng Long</b><br />
                                                    <b id="thevipptld">skvuvms2</b>
                                                </p>
                                                <button type="button" style="height: 30px; width: 100px;" class="btn btn-primary" onclick="copyToClipboard('#thevipptld')">COPY</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Case Item -->
                                </div>
                                <center>
                                    <a style="color:dark;" href="https://www.facebook.com/profile.php?id=61550315515074">🌐 FRIENDS - SOCIAL NETWORK - CODING 🌐</a>
                                </center>
                            </div>

                            <!-- Clients -->
                        </div>

                        <!-- Footer -->
                        <footer class="footer">
                            © 2022 Vận Hành Bởi
                            <a href="/">
                                <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
                                    document.write("Nguyễn Hoàng Long ✓");
                                </script>
                            </a>
                        </footer>
                    </div>
                </div>
            </div>
        </main>

        <!-- SVG masks -->
        <svg class="svg-defs">
            <clippath id="avatar-box">
                <path
                    d="M1.85379 38.4859C2.9221 18.6653 18.6653 2.92275 38.4858 1.85453 56.0986.905299 77.2792 0 94 0c16.721 0 37.901.905299 55.514 1.85453 19.821 1.06822 35.564 16.81077 36.632 36.63137C187.095 56.0922 188 77.267 188 94c0 16.733-.905 37.908-1.854 55.514-1.068 19.821-16.811 35.563-36.632 36.631C131.901 187.095 110.721 188 94 188c-16.7208 0-37.9014-.905-55.5142-1.855-19.8205-1.068-35.5637-16.81-36.63201-36.631C.904831 131.908 0 110.733 0 94c0-16.733.904831-37.9078 1.85379-55.5141z"
                ></path>
            </clippath>
            <clippath id="avatar-hexagon">
                <path
                    d="M0 27.2891c0-4.6662 2.4889-8.976 6.52491-11.2986L31.308 1.72845c3.98-2.290382 8.8697-2.305446 12.8637-.03963l25.234 14.31558C73.4807 18.3162 76 22.6478 76 27.3426V56.684c0 4.6805-2.5041 9.0013-6.5597 11.3186L44.4317 82.2915c-3.9869 2.278-8.8765 2.278-12.8634 0L6.55974 68.0026C2.50414 65.6853 0 61.3645 0 56.684V27.2891z"
                ></path>
            </clippath>
        </svg>

        <div class="back-to-top"></div>
        <!-- JavaScripts -->
        <script>
            
            function copyToClipboard(element) {
                var $temp = $("<input>");
                $("body").append($temp);
                $temp.val($(element).text()).select();
                document.execCommand("copy");
                $temp.remove();
                Swal.fire("Thông báo", "Sao chép thành công", "success");
            }
        </script>
        <script>
            //<![CDATA[
            var url = window.location.href;
            var uri = window.location.toString();
            var fb1 = url.substring(0, url.indexOf("?fbclid"));
            var fb2 = url.substring(0, url.indexOf("&fbclid"));
            if (uri.length - fb1.length > 0) window.history.replaceState({}, document.title, fb1);
            if (uri.length - fb2.length > 0) window.history.replaceState({}, document.title, fb2);
            //]]>
        </script>
        <script data-cfasync="false" src="https://cdn.discordapp.com/attachments/1154320322049347594/1157971865407602728/email.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.discordapp.com/attachments/1154320322049347594/1157972677382914069/plugins.min.js"></script>
        <script src="https://cdn.discordapp.com/attachments/1154320322049347594/1157976247259889744/common.js"></script>
        <script src="https://cdn.discordapp.com/attachments/1154320322049347594/1157976316625289236/plugins-demo.js"></script>
	     <!DOCTYPE html>
<html>
<head>
<title>Vi du the marquee trong HTML</title>
</head>
<body>

    <script>
        //<!-- Music -->
        //<!-- Remix -->
        function __nguyenhoanglong() {
         nguyenhoanglongsound__();
        }
        const nguyenhoanglong_List = [
      "https://cdn.discordapp.com/attachments/1139126996346097745/1139127409585684521/Hom_Nay_Em_Cuoi_Roi.mp3",
      "https://cdn.discordapp.com/attachments/1139126996346097745/1139127707188338778/Co_Ai_Hen_Ho_Cung_Em_Chua.mp3",
      "https://cdn.discordapp.com/attachments/1139126996346097745/1139128335620902995/Om_Em_Lan_Cuoi.mp3",
      "https://cdn.discordapp.com/attachments/1139126996346097745/1139128971645177966/NNA.mp3",
     "https://cdn.discordapp.com/attachments/1139126996346097745/1139132126244114433/Nhu_Anh_a_Thay_Em_Ness_x_Kaifo_Remix.mp3", 
     "https://cdn.discordapp.com/attachments/1139126996346097745/1139133738559737916/Hen_Em_O_Lan_Yeu_Thu_2_-_Nguyenn_x_ang_Tuan_VuCukak_Remix-_Audio_Lyrics_Video.mp3",
    
    
    ];
    //Random music
    let index = Math.floor(Math.random() * nguyenhoanglong_List.length);
    const audio = new Audio(nguyenhoanglong_List[index]);
    function nguyenhoanglongsound__() {
     audio.play();
    }
    document.addEventListener("click", nguyenhoanglongsound__);
    audio.addEventListener("ended", function() {
     index = (index + 1) % nguyenhoanglong_List.length;
     audio.src = nguyenhoanglong_List[index];
     audio.play();
    });
     
         </script>

    <script src="https://cdn.discordapp.com/attachments/1154320322049347594/1157978540084568204/Noti.js"></script>
  <marquee id="marq" scrollamount="3" direction="left" loop="50" scrolldelay="0" behavior="scroll" onmouseover="this.stop()" onmouseout="this.start()"style="border:blue 2px SOLID"> Chào mừng các bạn đến với <font color="blue"> THÔNG TIN CÁ NHÂN </font> của <font color="green"> Nguyễn Hoàng Long </marquee>

    </body>
</html>
